<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Lee">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://molaters.github.io/2023/11/24/计算机体系结构/ca-rw-ch2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="[[CA-NotesView]] 指令系统主要内容 存取方式Push &#x2F; Pop 堆栈 Load &#x2F; Store 累加器 （1个操作数） Load &#x2F; Store 寄存器或者存储器 （2&#x2F;3操作数）  通用寄存器型结构R-R R-M M-M  寻址方式 为了保证访问速度现在的计算机一般都是按整数边界存储信息。  指令系统设计的基本原则完整性 规整性 正交性">
<meta property="og:type" content="article">
<meta property="og:title" content="Molaters">
<meta property="og:url" content="https://molaters.github.io/2023/11/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/CA-RW-CH2/index.html">
<meta property="og:site_name" content="Molaters">
<meta property="og:description" content="[[CA-NotesView]] 指令系统主要内容 存取方式Push &#x2F; Pop 堆栈 Load &#x2F; Store 累加器 （1个操作数） Load &#x2F; Store 寄存器或者存储器 （2&#x2F;3操作数）  通用寄存器型结构R-R R-M M-M  寻址方式 为了保证访问速度现在的计算机一般都是按整数边界存储信息。  指令系统设计的基本原则完整性 规整性 正交性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-slater.oss-cn-beijing.aliyuncs.com/picture/Untitled.png">
<meta property="og:image" content="https://typora-slater.oss-cn-beijing.aliyuncs.com/picture/Untitled%201.png">
<meta property="og:image" content="https://typora-slater.oss-cn-beijing.aliyuncs.com/picture/Untitled%202.png">
<meta property="og:image" content="https://typora-slater.oss-cn-beijing.aliyuncs.com/picture/Untitled%203.png">
<meta property="article:published_time" content="2023-11-24T03:30:49.007Z">
<meta property="article:modified_time" content="2023-11-18T13:17:22.213Z">
<meta property="article:author" content="Michael Slater">
<meta property="article:tag" content="计算机体系结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-slater.oss-cn-beijing.aliyuncs.com/picture/Untitled.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"molaters.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.6","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Molaters" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3"></h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-24 11:30:49</span>
        <span class="mobile">2023-11-24 11:30:49</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-18 21:17:22</span>
            <span class="mobile">2023-11-18 21:17:22</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>[[CA-NotesView]]</p>
<h2 id="指令系统主要内容"><a href="#指令系统主要内容" class="headerlink" title="指令系统主要内容"></a>指令系统主要内容</h2><hr>
<h3 id="存取方式"><a href="#存取方式" class="headerlink" title="存取方式"></a>存取方式</h3><p><code>Push</code> &#x2F; <code>Pop</code> <strong>堆栈</strong></p>
<p><code>Load</code> &#x2F; <code>Store</code> <strong>累加器 （1个操作数）</strong></p>
<p><code>Load</code> &#x2F; <code>Store</code> <strong>寄存器或者存储器 （2&#x2F;3操作数）</strong></p>
<hr>
<h3 id="通用寄存器型结构"><a href="#通用寄存器型结构" class="headerlink" title="通用寄存器型结构"></a>通用寄存器型结构</h3><p><code>R-R</code> <code>R-M</code> <code>M-M</code></p>
<hr>
<h3 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://typora-slater.oss-cn-beijing.aliyuncs.com/picture/Untitled.png"
                      alt="Untitled"
                ></p>
<p>为了保证访问速度现在的计算机一般都是按整数边界存储信息。</p>
<hr>
<h3 id="指令系统设计的基本原则"><a href="#指令系统设计的基本原则" class="headerlink" title="指令系统设计的基本原则"></a>指令系统设计的基本原则</h3><p>完整性 规整性 正交性 高效率和兼容性</p>
<p><code>正交性</code></p>
<p>编码的时候互不相关互相独立</p>
<hr>
<p><strong><strong><strong><strong>定义： 指令是无条件改变控制流的时候称之为跳转指令，控制指令是有条件改变控制流的时候称之为分支指令。</strong></strong></strong></strong></p>
<h3 id="指令操作码的优化"><a href="#指令操作码的优化" class="headerlink" title="指令操作码的优化"></a>指令操作码的优化</h3><blockquote>
<p>指的是用最短的位数来表示指令的操作信息和地址信息</p>
</blockquote>
<p><code>哈夫曼树设计思想</code></p>
<p>选用哪种编码取决于使用频率的分析</p>
<p>当代计算机：RISC 使用定长操作码</p>
<hr>
<h3 id="沿CISC方向发展和改进指令系统"><a href="#沿CISC方向发展和改进指令系统" class="headerlink" title="沿CISC方向发展和改进指令系统"></a>沿CISC方向发展和改进指令系统</h3><ol>
<li><p>面向目标程序增强指令性能</p>
<ol>
<li><p>增强运算行指令的功能</p>
</li>
<li><p>增强数据传送指令的功能</p>
</li>
<li><p>增强程序控制指令的功能</p>
</li>
</ol>
</li>
<li><p>面向高级语言的优化实现来改进指令系统</p>
</li>
<li><p>面向操作系统的优化实现改进指令系统</p>
<ol>
<li><p>处理机工作状态和访问方式的切换</p>
</li>
<li><p>进程的管理和切换</p>
</li>
<li><p>存储管理和信息保护</p>
</li>
<li><p>进程的同步和互斥，信号灯的处理等</p>
</li>
</ol>
</li>
</ol>
<h3 id="沿RISC方向发展和改进指令系统"><a href="#沿RISC方向发展和改进指令系统" class="headerlink" title="沿RISC方向发展和改进指令系统"></a>沿RISC方向发展和改进指令系统</h3><p>💡 <code>CISC</code> 出现的问题</p>
<ol>
<li><p>指令的使用频度存在悬殊</p>
</li>
<li><p>指令系统庞大，指令条数太多，指令的功能太复杂</p>
<ol>
<li><p>占用芯片面积，增加制造成本</p>
</li>
<li><p>增加研制时间和成本，还容易造成设计错误</p>
</li>
</ol>
</li>
<li><p>许多指令因为操作繁杂，使得CPI比较大</p>
</li>
<li><p>由于指令功能复杂，规整性不好，不利于采用流水技术来提高性能</p>
</li>
</ol>
<p><code>RISC</code> 机器的设计</p>
<ol>
<li><p>指令条数少，指令功能简单</p>
</li>
<li><p>采用简单而又统一的指令格式，并减少寻址方式</p>
</li>
<li><p>功能部件流水化，指令的执行能够在单周期完成</p>
</li>
<li><p>采用<code>load-store</code> 结构，只有这两个指令可以方寸</p>
</li>
<li><p>大多数指令都采用硬件逻辑来实现</p>
</li>
<li><p>优化编译器，为高级语言生成高效的代码</p>
</li>
<li><p>充分利用流水技术来提高性能</p>
</li>
</ol>
<hr>
<h3 id="操作数的类型和大小"><a href="#操作数的类型和大小" class="headerlink" title="操作数的类型和大小"></a>操作数的类型和大小</h3><p><strong>表示操作数类型的方法</strong></p>
<ol>
<li><p>指定操作数的类型</p>
</li>
<li><p>给数据加上标识</p>
</li>
</ol>
<hr>
<h3 id="MIPS指令系统结构"><a href="#MIPS指令系统结构" class="headerlink" title="MIPS指令系统结构"></a><strong>MIPS指令系统结构</strong></h3><p><strong>寄存器</strong></p>
<p>32个54位寄存器：<code>R0</code> ~ <code>R31</code> 其中保持<code>R0 = 0</code></p>
<p>32个单精度浮点寄存器：<code>F1</code> ~ <code>F31</code> 存储32位单精度浮点数和64位双精度浮点数</p>
<p><strong>MIPS数据表示</strong></p>
<p>整数：字节 半字 字</p>
<p>浮点数： 单精度浮点数 双精度浮点数</p>
<p>字节或者半字装入的时候使用零扩展的方式来进行</p>
<p><strong><strong><strong><strong>MIPS寻址方式</strong></strong></strong></strong></p>
<p>只提供：<strong>立即数寻址和偏移量寻址</strong></p>
<p>间接寻址：当偏移量为0的时候就是寄存器间接寻址</p>
<p>绝对寻址：当使用<code>R0</code>作为基址的时候就是16位绝对寻址</p>
<h2 id="👿👿-MIPS指令格式"><a href="#👿👿-MIPS指令格式" class="headerlink" title="👿👿 MIPS指令格式"></a><strong>👿👿 MIPS指令格式</strong></h2><p>三种指令格式</p>
<p><strong>I类指令</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://typora-slater.oss-cn-beijing.aliyuncs.com/picture/Untitled%201.png"
                      alt="Untitled"
                ></p>
<p>包括 <code>load</code> <code>store</code> 寄存器-立即数型<code>ALU</code>指令 分支指令的转移目标地址 寄存器跳转并链接的转移目标地址</p>
<p><strong>R类指令</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://typora-slater.oss-cn-beijing.aliyuncs.com/picture/Untitled%202.png"
                      alt="Untitled"
                ></p>
<p>R类型指令包括寄存器-寄存器型的<code>ALU</code>指令 专用寄存器读&#x2F;写指令 <code>move</code> 指令等</p>
<p><code>func</code> 为具体的运算操作编码<br>​<br><strong>J类指令</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://typora-slater.oss-cn-beijing.aliyuncs.com/picture/Untitled%203.png"
                      alt="Untitled"
                ></p>
<p>这类指令包括跳转指令&#x2F;跳转并链接指令&#x2F;自陷指令&#x2F;异常返回指令。</p>
<p>跳转类型是两个</p>
<hr>
<h3 id="MIPS浮点操作"><a href="#MIPS浮点操作" class="headerlink" title="MIPS浮点操作"></a>MIPS浮点操作</h3><p>用后缀S标识操作数是单精度浮点数，D标识是双精度浮点数</p>
<p>例如 <code>MOVD</code> <code>MOVS</code></p>
<hr>
<p><strong>某机的指令字长为 16 位,设有单地址指令和两地址指令。若每个地址字段均为6 位，且两地址指令有 A 条，问单地址指令最多可以有多少条?</strong></p>
<p>单地址段的设计：由于地址字段为6位，所以功能字段为10位，不考虑两个地址指令，那么单地址指令就有$2^{16-6} &#x3D; 2 ^{10}$ 条。<br>两地址段的设计：由于此时只能用四位来作为功能码，由于有A条的两地址指令，所以单地址指令就有：$2^{10} - A \times 2 ^6$ 条。</p>
<p><strong>某处理机的指令系统要求有三地址指令 4 条、单地址指令 255 条、零地址指令16 条。设指令字长为 12 位,每个地址码长度为 3 位。问能否用扩展编码为其操作码编码?如果要求单地址指令为 254 条能否对其操作码扩展编码? 说明理由。</strong></p>
<p>但地址指令是255条，采用扩展编码的话操作码位数就是8位，地址码使用3位，指令字长是12位所以就剩下1位来标识其他类型的操作码，能表示零地址的指令只能表示2条，三地址的指令0条。</p>

        </div>

        
            <div class="post-copyright-info my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> </li>
        <li><strong>作者:</strong> The Redefine Team</li>
        <li><strong>创建于
                :</strong> 2023-11-24 11:30:49</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-11-18 21:17:22
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2023/11/24/计算机体系结构/CA-RW-CH2/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">#计算机体系结构</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/CA-RW-CH4/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">CA-RW-CH4</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/11/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/CA-RW-CH1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">CA-RW-CH1</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail']
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-text">指令系统主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="nav-text">存取方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-text">通用寄存器型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-text">寻址方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-text">指令系统设计的基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C%E7%A0%81%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-text">指令操作码的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BFCISC%E6%96%B9%E5%90%91%E5%8F%91%E5%B1%95%E5%92%8C%E6%94%B9%E8%BF%9B%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="nav-text">沿CISC方向发展和改进指令系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BFRISC%E6%96%B9%E5%90%91%E5%8F%91%E5%B1%95%E5%92%8C%E6%94%B9%E8%BF%9B%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="nav-text">沿RISC方向发展和改进指令系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%A4%A7%E5%B0%8F"><span class="nav-text">操作数的类型和大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIPS%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-text">MIPS指令系统结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%BF%F0%9F%91%BF-MIPS%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-text">👿👿 MIPS指令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MIPS%E6%B5%AE%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-text">MIPS浮点操作</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.6</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
